{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allure-report",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4567", "--directory", "allure-report"],
      "port": 4567
    }
  ]
}
